.main {
  margin-top: 72px;
  min-height: 100vh;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .main > h1 {
  padding: 16px 0 8px 0;
  width: 90%;
} */

.header {
  width: 90%;
  max-width: 1500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > select {
  height: 30px;
  font-size: 16px;
  font-family: 'Manrope';
  border: 1px solid hsla(254, 35%, 43%, 0.408);
  border-radius: 4px;
  box-shadow: 0px 1px 3px #451d9a46;
  color: #07081e;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 16px;
  width: 90%; 
  max-width: 1500px;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1275px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 975px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}